/* Pagename css */

@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&display=swap');

.body{
    height : 60vh;
    background-color: #03031a;
}
.page{
    width : 100%;
    background-color: #03031a00;
    background-image: linear-gradient(rgba(0, 0, 0, 0.594) , #03031a),  url("/public/images/background.jpg") ; 
    height : 60vh;
    position : relative;
    background-size: cover;
}

.page_heading{
    width : 100%;
    height : 100%;
    display : flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.page h1{
    font-size : 4rem;
    font-family: 'Orbitron', sans-serif;
    padding: 0.6rem 0 1.5rem;
    font-weight: 700;
    letter-spacing: 7px;
    text-align: center;
}

@media screen and (max-width: 1080px) {
    .page h1{
        font-size : 3rem;
    }
}


/* Navbar css */

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    height: 10vh;
    position : fixed;
    width : 100%;
    z-index: 10;
    background-color : rgba(2, 2, 69, 0);

}
.header-bg{
    background-color : rgba(2, 2, 69, 0.644);
    transition : 0.5s
}
.header a {
    height : 10vh;
}

.nav-menu {
    display: flex;
}

section img {
    /* height: 54px; */
    margin-top: 10px;
    margin-left: 5px;
}

.nav-menu li {
    padding: 0 1rem;
    list-style-type: none;
}

.nav-menu li a {
    font-size: 1.2rem;
    font-weight: 500;
}

.hamburger {
    display: none;
}

@media screen and (max-width: 1080px) {
    .nav-menu {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
        position: absolute;
        top: 0;
        left: -100%;
        z-index: -3;
        transition: 0.3s;
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-menu li {
        padding: 1rem 0;
    }

    .nav-menu li a {
        font-size: 2rem;
    }

    .hamburger {
        display: initial;
        margin-bottom: 24px;
    }
    ul{
        background-color : rgb(2, 2, 69);
    }

    section img {
        margin-top: 19px;
        margin-left: 5px;
        width: 210px;
    }
}



/* Mentor css */


.mentors {
    background: #03031a;
    width: 100%;
    padding: 6rem 1rem;
}

.card-container {
    max-width: 1500px;
    margin: auto;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 40px;
}

.card {
    border: 1px solid white;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    /* height : 80vh; */
    height : auto;
}
.card:hover{
    background-color : rgba(2, 2, 69, 0.484);
}
.card p{
    padding : 10px 0;
}
.mentor_name{
    font-size : 2rem;
    font-weight: bold;
}
.mentor_designation{
    font-size : 1.5rem;
}
.mentor_content{
    font-size : 1.2rem;
}

@media screen and (max-width:1080px) {
    .card-container {
        max-width: 90%;
        margin: auto;
        grid-template-columns: auto;
    }
}

/* Title css */


@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&display=swap');

.title-bg {
    width: 100%;
    height: 100vh;
    position: relative;
}

.bg {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    object-fit: cover;
}
.title-bg::after{
    content: " ";
    width: 100%;
    height: 100%;
    position: absolute;
    top:0;
    left : 0;
    background-color: rgba(0, 0, 0, 0.34);
    
}
.title{
    height : 100%;
    width: 100%;
}

.title .content{
    position: absolute;
    transform: translate(-50%, -80%);
    top: 50%;
    left: 50%;
    text-align: center;
}
.content h1{
    font-size :5rem;
    padding: 0.6rem 0 1.5rem;
    background-color: rgba(0, 0, 0, 0);
    font-family: 'Orbitron', sans-serif;
    font-weight: 900;
    letter-spacing: 7px;
}
.content{
    background-color: rgba(0, 0, 0, 0);
}

@media screen and (max-width: 768px){
    h1{
        font-size : 3rem;
    }
}

/* Core Team CSS */

.team_container{
    background: #03031a;
    width: 100%;
    padding: 6rem 1rem;
}

.card_container{
    max-width: 1350px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 40px;
    padding-bottom: 5rem;
}


@media screen and (max-width:1080px) {
    .card_container{
        max-width: 90%;
        margin: auto;
        grid-template-columns: repeat(2,1fr);
    }
}


@media screen and (max-width:768px) {
    .card_container{
        max-width: 60%;
        margin: auto;
        grid-template-columns: 1fr;
    }
}

/* Card CSS */

.card {
    background: #1a1919;
    padding: 1.2rem 1rem;
}

.card img {
        width: 100%;
    }

.card_name {
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}

.card_designation p {
    padding-bottom: 1rem;
    font-size: 1.1rem;
    text-align: center;
}

.social_links {
    display: flex;
    justify-content: center;
    padding: 0.5rem 0;
}

.social_links .social_links_icon {
    padding: 0.5rem 1rem;
}

/* Alumni CSS */

.alumni {
    background-color: #03031a;
}

.alumni_founders {
    display: grid;
    grid-template-columns: 35% 65%;
    margin: 0 30px;
}

.alumni_founders_heading {
    max-width: 400px;
}

.alumni_founders_cards {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 40px;
    padding-bottom: 5rem;
    max-width: 900px;
}

@media screen and (max-width: 768px) {
    .alumni_founders {
        display: grid;
        grid-template-columns: auto;
        margin: 0 30px;
    }
    .alumni_founders_heading{
        max-width : 100%;
    }
    .alumni_founders_cards {
        display: grid;
        grid-template-columns: auto;
        grid-gap: 40px;
        padding-bottom: 5rem;
        max-width: 66%;
        margin: auto;
    }
}

@media (min-width: 768px) and (max-width: 1080px) {
    .alumni_founders {
        display: grid;
        grid-template-columns: auto;
        margin: 0 30px;
    }
    .alumni_founders_heading{
        max-width : 100%;
    }

    .alumni_founders_cards {
        display: grid;
        grid-template-columns: auto;
        grid-gap: 40px;
        padding: 2.5rem 0;
        max-width: 22rem;
        margin: auto;
    }
}

.side_heading {
    text-align: left;
}

.side_heading h1 {
    font-size: 2rem;
    margin: 0.5rem;
}

.side_heading p {
    margin: 0.5rem;
}

@media screen and (max-width: 1080px) {
    .side_heading{
        text-align : center;
    }
}